{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "plugins": [
            {
                "name": "tslint-language-service",
                "configFile": "tslint.json"
            }
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "src/legacy.ts",
        "src/common.ts"
    ]
}